#ifndef H_LTOKEN
#define H_LTOKEN
#include "lang.h"
#include <stdbool.h>

enum lang_token_type_t {
  LTT_OP_VI,
  LTT_OP_VV,
  LTT_OP_V,
  LTT_OP_I,
  LTT_WOP_VI,
  LTT_WOP_VV,
  LTT_WOP_V,
  LTT_VARDEF,
  LTT_SETC,
  LTT_SETC1,
  LTT_SETC2,
  LTT_SETC4,
  LTT_SETC8,
  LTT_STRUCTDEF,
};

struct lang_token_t {
  const char *name;
  enum lang_token_type_t ltt;
  union {
    bool none;
    enum ins_t op;
    enum ins_t op_resolve[4];
  } data;
};

const struct lang_token_t LANG_TOKENS[] = {
    {"set1", LTT_OP_VV, .data.op = I_SET1},
    {"set2", LTT_OP_VV, .data.op = I_SET2},
    {"set4", LTT_OP_VV, .data.op = I_SET4},
    {"set8", LTT_OP_VV, .data.op = I_SET8},
    {"refset1", LTT_OP_VV, .data.op = I_REFSET1},
    {"refset2", LTT_OP_VV, .data.op = I_REFSET2},
    {"refset4", LTT_OP_VV, .data.op = I_REFSET4},
    {"refset8", LTT_OP_VV, .data.op = I_REFSET8},
    {"refref1", LTT_OP_VV, .data.op = I_REFREF1},
    {"refref2", LTT_OP_VV, .data.op = I_REFREF2},
    {"refref4", LTT_OP_VV, .data.op = I_REFREF4},
    {"refref8", LTT_OP_VV, .data.op = I_REFREF8},
    {"ifz1", LTT_OP_VI, .data.op = I_IFZ1},
    {"ifz2", LTT_OP_VI, .data.op = I_IFZ2},
    {"ifz4", LTT_OP_VI, .data.op = I_IFZ4},
    {"ifz8", LTT_OP_VI, .data.op = I_IFZ8},
    {"ifp1", LTT_OP_VI, .data.op = I_IFP1},
    {"ifp2", LTT_OP_VI, .data.op = I_IFP2},
    {"ifp4", LTT_OP_VI, .data.op = I_IFP4},
    {"ifp8", LTT_OP_VI, .data.op = I_IFP8},
    {"ifpz1", LTT_OP_VI, .data.op = I_IFPZ1},
    {"ifpz2", LTT_OP_VI, .data.op = I_IFPZ2},
    {"ifpz4", LTT_OP_VI, .data.op = I_IFPZ4},
    {"ifpz8", LTT_OP_VI, .data.op = I_IFPZ8},
    {"jmp", LTT_OP_I, .data.op = I_JMP},
    {"imul1", LTT_OP_VV, .data.op = I_IMUL1},
    {"imul2", LTT_OP_VV, .data.op = I_IMUL2},
    {"imul4", LTT_OP_VV, .data.op = I_IMUL4},
    {"imul8", LTT_OP_VV, .data.op = I_IMUL8},
    {"umul1", LTT_OP_VV, .data.op = I_UMUL1},
    {"umul2", LTT_OP_VV, .data.op = I_UMUL2},
    {"umul4", LTT_OP_VV, .data.op = I_UMUL4},
    {"umul8", LTT_OP_VV, .data.op = I_UMUL8},
    {"idiv1", LTT_OP_VV, .data.op = I_IDIV1},
    {"idiv2", LTT_OP_VV, .data.op = I_IDIV2},
    {"idiv4", LTT_OP_VV, .data.op = I_IDIV4},
    {"idiv8", LTT_OP_VV, .data.op = I_IDIV8},
    {"udiv1", LTT_OP_VV, .data.op = I_UDIV1},
    {"udiv2", LTT_OP_VV, .data.op = I_UDIV2},
    {"udiv4", LTT_OP_VV, .data.op = I_UDIV4},
    {"udiv8", LTT_OP_VV, .data.op = I_UDIV8},
    {"add1", LTT_OP_VV, .data.op = I_ADD1},
    {"add2", LTT_OP_VV, .data.op = I_ADD2},
    {"add4", LTT_OP_VV, .data.op = I_ADD4},
    {"add8", LTT_OP_VV, .data.op = I_ADD8},
    {"sub1", LTT_OP_VV, .data.op = I_SUB1},
    {"sub2", LTT_OP_VV, .data.op = I_SUB2},
    {"sub4", LTT_OP_VV, .data.op = I_SUB4},
    {"sub8", LTT_OP_VV, .data.op = I_SUB8},
    {"mod1", LTT_OP_VV, .data.op = I_MOD1},
    {"mod2", LTT_OP_VV, .data.op = I_MOD2},
    {"mod4", LTT_OP_VV, .data.op = I_MOD4},
    {"mod8", LTT_OP_VV, .data.op = I_MOD8},
    {"b_and1", LTT_OP_VV, .data.op = I_B_AND1},
    {"b_and2", LTT_OP_VV, .data.op = I_B_AND2},
    {"b_and4", LTT_OP_VV, .data.op = I_B_AND4},
    {"b_and8", LTT_OP_VV, .data.op = I_B_AND8},
    {"b_or1", LTT_OP_VV, .data.op = I_B_OR1},
    {"b_or2", LTT_OP_VV, .data.op = I_B_OR2},
    {"b_or4", LTT_OP_VV, .data.op = I_B_OR4},
    {"b_or8", LTT_OP_VV, .data.op = I_B_OR8},
    {"b_xor1", LTT_OP_VV, .data.op = I_B_XOR1},
    {"b_xor2", LTT_OP_VV, .data.op = I_B_XOR2},
    {"b_xor4", LTT_OP_VV, .data.op = I_B_XOR4},
    {"b_xor8", LTT_OP_VV, .data.op = I_B_XOR8},
    {"b_not1", LTT_OP_VV, .data.op = I_B_NOT1},
    {"b_not2", LTT_OP_VV, .data.op = I_B_NOT2},
    {"b_not4", LTT_OP_VV, .data.op = I_B_NOT4},
    {"b_not8", LTT_OP_VV, .data.op = I_B_NOT8},
    {"deref", LTT_OP_VV, .data.op = I_DEREF},
    {"f_add", LTT_OP_VV, .data.op = I_F_ADD},
    {"f_sub", LTT_OP_VV, .data.op = I_F_SUB},
    {"f_mul", LTT_OP_VV, .data.op = I_F_MUL},
    {"f_div", LTT_OP_VV, .data.op = I_F_DIV},
    {"f_mod", LTT_OP_VV, .data.op = I_F_MOD},
    {"f_abs", LTT_OP_VV, .data.op = I_F_ABS},
    {"f_pow", LTT_OP_VV, .data.op = I_F_POW},
    {"f_fromi1", LTT_OP_VV, .data.op = I_F_FROMI1},
    {"f_fromi2", LTT_OP_VV, .data.op = I_F_FROMI2},
    {"f_fromi4", LTT_OP_VV, .data.op = I_F_FROMI4},
    {"f_fromi8", LTT_OP_VV, .data.op = I_F_FROMI8},
    {"f_ifp", LTT_OP_VI, .data.op = I_F_IFP},
    {"set", LTT_WOP_VV, .data.op_resolve = {I_SET1, I_SET2, I_SET4, I_SET8}},
    {"refset", LTT_WOP_VV,
     .data.op_resolve = {I_REFSET1, I_REFSET2, I_REFSET4, I_REFSET8}},
    {"refref", LTT_WOP_VV,
     .data.op_resolve = {I_REFREF1, I_REFREF2, I_REFREF4, I_REFREF8}},
    {"ifz", LTT_WOP_VI, .data.op_resolve = {I_IFZ1, I_IFZ2, I_IFZ4, I_IFZ8}},
    {"ifp", LTT_WOP_VI, .data.op_resolve = {I_IFP1, I_IFP2, I_IFP4, I_IFP8}},
    {"ifpz", LTT_WOP_VI,
     .data.op_resolve = {I_IFPZ1, I_IFPZ2, I_IFPZ4, I_IFPZ8}},
    {"imul", LTT_WOP_VV,
     .data.op_resolve = {I_IMUL1, I_IMUL2, I_IMUL4, I_IMUL8}},
    {"umul", LTT_WOP_VV,
     .data.op_resolve = {I_UMUL1, I_UMUL2, I_UMUL4, I_UMUL8}},
    {"idiv", LTT_WOP_VV,
     .data.op_resolve = {I_IDIV1, I_IDIV2, I_IDIV4, I_IDIV8}},
    {"udiv", LTT_WOP_VV,
     .data.op_resolve = {I_UDIV1, I_UDIV2, I_UDIV4, I_UDIV8}},
    {"add", LTT_WOP_VV, .data.op_resolve = {I_ADD1, I_ADD2, I_ADD4, I_ADD8}},
    {"sub", LTT_WOP_VV, .data.op_resolve = {I_SUB1, I_SUB2, I_SUB4, I_SUB8}},
    {"mod", LTT_WOP_VV, .data.op_resolve = {I_MOD1, I_MOD2, I_MOD4, I_MOD8}},
    {"b_and", LTT_WOP_VV,
     .data.op_resolve = {I_B_AND1, I_B_AND2, I_B_AND4, I_B_AND8}},
    {"b_or", LTT_WOP_VV,
     .data.op_resolve = {I_B_OR1, I_B_OR2, I_B_OR4, I_B_OR8}},
    {"b_xor", LTT_WOP_VV,
     .data.op_resolve = {I_B_XOR1, I_B_XOR2, I_B_XOR4, I_B_XOR8}},
    {"b_not", LTT_WOP_VV,
     .data.op_resolve = {I_B_NOT1, I_B_NOT2, I_B_NOT4, I_B_NOT8}},
    {"f_fromi", LTT_WOP_VI,
     .data.op_resolve = {I_F_FROMI1, I_F_FROMI2, I_F_FROMI4, I_F_FROMI8}},
    {"let", LTT_VARDEF, .data.none = true},
    {"struct", LTT_STRUCTDEF, .data.none = true},
    {"setc", LTT_SETC, .data.none = true},
    {"setc1", LTT_SETC1, .data.none = true},
    {"setc2", LTT_SETC2, .data.none = true},
    {"setc4", LTT_SETC4, .data.none = true},
    {"setc8", LTT_SETC8, .data.none = true}};

#endif
